Omega_Lambda = 0 
Omega_fld = 0 
Omega_smg = -1 
omega_b = 0.022032
# omega_cdm = {0.107968, 0.114635, 0.121301, 0.127968}
# omega_m = {0.13, 0.136667, 0.143333, 0.15}
omega_cdm = 0.127968
expansion_model = lcdm
expansion_smg = 0.5 #this value will be overwritten using the closure equation. See below
gravity_model = HDES
# parameters = {Jct, n, c0t}
# Jc = {0.001, 0.0035, 0.007, 0.01}
parameters_smg = 0.001, 1., 1. 
pert_initial_conditions_smg = single_clock

root = output/HDES_Pk/HDES_Jc_0.001_
output = mPk
write primordial = no
background_verbose = 1
perturbations_verbose = 1
output_verbose = 1













